
[include includes/stealthburner_leds.cfg]
[include includes/print_area_bed_mesh.cfg]
[include includes/general_macros.cfg]
[include includes/gcode_override.cfg]
[include includes/beeper.cfg]

[include includes/set_pa.cfg]

[include includes/override_m109-190.cfg]

[include includes/klicky/klicky-probe.cfg]

[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
# SHAPER_CALIBRATE AXIS=Y
# SHAPER_CALIBRATE AXIS=X

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,119,20 

[input_shaper]
# see below in saved config

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 6500
max_accel_to_decel: 6500
max_z_velocity: 50
max_z_accel: 3000
square_corner_velocity: 6.0



[idle_timeout]
timeout: 1200 # The default is 600 seconds
gcode:
    Shutdown_Printer


[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
#check
position_endstop: 0
position_max: 237
position_min: 0
homing_speed: 60

[stepper_x] 
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 215
homing_speed: 20
homing_retract_dist: 2

[probe]
Pin: ^PA7
x_offset: 0.0
y_offset: 19.75
speed: 14
lift_speed: 14
samples: 4
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.04
samples_tolerance_retries: 10
#drop_first_result: true       # https://discord.com/channels/460117602945990666/969563854071799818/975950721360990298

[screws_tilt_adjust]
speed: 100 #200
horizontal_move_z: 20
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset
screw1_name: rear left screw
screw1:  30, 179
screw2_name: rear right screw
screw2: 200, 179
screw3_name: front right screw
screw3: 200,  11
screw4_name: front left screw
screw4:  30,  11



[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min:   10, 20
mesh_max: 220, 190
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[extruder]
heater_pin: PA1
sensor_pin: PC5
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
## Trianglelabs v6
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp:  10
max_temp: 285
### check
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.6789511 # CW2
#rotation_distance: 36.1182 #LDO Galileo Clockwork
gear_ratio: 50:10 #CW2
#gear_ratio: 7.5:1  #LDO Galileo Clockwork
microsteps: 16
full_steps_per_rotation: 400 # 0.9° stepper
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
pressure_advance: 0.02  #3
pressure_advance_smooth_time: 0.040

[filament_switch_sensor filament_sensor]
switch_pin: ^PA4 #runout sensor Pin: 
pause_on_runout: False
insert_gcode:
    RESPOND PREFIX= MSG="Insert Detected"
    M117 Insert Detected
runout_gcode:
    RESPOND PREFIX= MSG="Runout Detected"
    M117 Runout Detected
    _beep_filament_runout
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M600


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp:  10
max_temp: 130

[fan]
pin: PA0

[virtual_sdcard]
path: /home/pi/gcode_files

#[save_variables]
#filename: ~/klipper_config/Variables.txt

[pause_resume]

[display_status]

[firmware_retraction]

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.760
#*# pid_ki = 1.012
#*# pid_kd = 1344.272
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.063
#*# pid_ki = 1.505
#*# pid_kd = 104.325
#*#
#*# [probe]
#*# z_offset = 13.420
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 48.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.2
