[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop # BLtouch
position_min:  -4      # BLtouch nozzle offset calibration
position_max: 250
homing_speed: 3 # 70


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -35
y_offset: -6.5
sensor_pin: ^PB1

#*# z_offset = 3.590

speed: 3
lift_speed: 3
samples: 3
sample_retract_dist: 8.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

probe_with_touch_mode: true

[safe_z_home]
# home_xy_position: 117.5, 117.5 # ## nozzle + offset
#home_xy_position: 160.5, 122.5 # BLTouch orig mount
#home_xy_position: 77, 115 # BLTouch petfang
#home_xy_position: 117, 155.3 # ## manta mk2
#home_xy_position: 160, 127 # BLTouch orig mount on manta
home_xy_position: 152.5, 124
speed: 100
z_hop: 6
z_hop_speed: 5
move_to_previous: false
