#
# Set Pressure Advance value based on material type and nozzle diameter.
#
# SET_PA NOZZLE=0.4 MATERIAL=ABS
#
# Source & Credits: https://discord.com/channels/460117602945990666/461133450636951552/1037157048292491384
# edited to fit me
[gcode_macro SET_PA]
description: Set pressure advance value based on material type and nozzle diameter
gcode:
    #
    #
    {% set pa_settings = {
        'ABS': {
            0.4: 0.075,
            0.6: 0.000,
        },
         'ASA': {
            0.4: 0.075,
            0.6: 0.000
        },
        'PETG': {
            0.4: 0.055,
            0.6: 0.000
        },
        'PLA': {
            0.4: 0.045,
            0.6: 0.000
        },
    } %}
    
    {% set material = params.MATERIAL|default('PLA')|string|upper %}
    {action_raise_error('SET_PA: must provide a recognized value for the MATERIAL parameter') if material not in pa_settings}
    
    {% set nozzle_diameter = params.NOZZLE|default(0.4)|float %}
    {action_raise_error('SET_PA: must provide a recognized value for the NOZZLE parameter') if nozzle_diameter not in pa_settings[material]}
    
    {action_respond_info('SET_PA: setting value to "%s" for MATERIAL=%s and NOZZLE=%s. Previous value was: %s' % (pa_settings[material][nozzle_diameter]|string, material, nozzle_diameter|string, printer.configfile.settings['extruder'].pressure_advance))}
    SET_PRESSURE_ADVANCE ADVANCE={pa_settings[material][nozzle_diameter]}